[nosetests]
match=^test
nocapture=1
cover-package=LearningJournal
with-coverage=1
cover-erase=1

[compile_catalog]
directory = LearningJournal/locale
domain = LearningJournal
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = LearningJournal/locale/LearningJournal.pot
width = 80

[init_catalog]
domain = LearningJournal
input_file = LearningJournal/locale/LearningJournal.pot
output_dir = LearningJournal/locale

[update_catalog]
domain = LearningJournal
input_file = LearningJournal/locale/LearningJournal.pot
output_dir = LearningJournal/locale
previous = true
